.R{
    width: 170px;
    height: 130px;
    border-radius: 100%;
    border: 5px dotted black;
    position: absolute;
    right: 15px;
}
body{
    background-image:linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    font-family: sans-serif ;
    height: 1600px;
 
}

header h2{
 top: 60px;
 position: absolute;
 display: flex;
 right: 200px;
 background-color: white;
 padding: 15px;
 border-radius: 30px;
    border: 5px dotted black;
}
.Xudi{
     background-color: rgb(161, 161, 161);
    width: 300px;
    height: 300px;
    border-radius: 30px;
    border:6px  solid black ;
    position: absolute;
    left: 10px;
    top: 500px;

    
}
.Black_Xudi{
    border-radius: 50px;
    margin-left: 15px;
    margin-top:20px ;
    border: 5px solid black;
}
.t{
    background-color: rgb(0, 255, 0);
    width: 100px;
    padding: 10px;
    color: rgb(0, 0, 0);
    left: 30px;
    position: absolute;
    border-radius: 20px;
    padding-left: 30px;
    border: 3px solid black;
    text-decoration: none;
}
.Black_Xudi:hover{
   transform: scale(1.1);
    transition: 1s ease-out;

}
.t:hover{
    background-color: rgb(0, 207, 0);
    transition: 0.4s background-color;
}

header h3{
    background-color: white;
    padding: 15px;
    margin-left: 250px;
    margin-right: 249px;
    border-radius: 40px;
    position: absolute;
    bottom: 2px;
    border:10px solid rgb(206, 200, 200);
}

.y{
    border-radius: 50px;
    position: absolute;
    left: 90px;
}
.p{
    position: absolute;
    left: 40px;
}
.i{
    background-color: rgb(161, 161, 161);
    width: 300px;
    height: 300px;
    border-radius: 30px;
    border:6px  solid black ;
    position: absolute;
    right: 10px;
    top: 500px;
}
.c{
    border-radius: 50px;
    margin-left: 15px;
    margin-top:20px ;
    border: 5px solid black;
    height: 190px;
}
.x{
    position: absolute;
    width: 350px;
    height: 150px;
    top: 240px;
    background-color: white;
    border-radius: 50px;
    border: 6px solid black;
    justify-content: center;
}
.x:hover{
       transform: scale(1.1);
    transition: 1s ease-out;
}
.j{
    background-color: rgb(112, 56, 56);
    margin-left: 250px;
    margin-right: 287px;
    color: white;
    padding: 15px;
    border-radius: 50px;
    position: absolute;
    top: 250px;
    right: 400px;
    border: 2px solid black;
}
.n{
         background-color: rgb(161, 161, 161);
    width: 300px;
    height: 300px;
    border-radius: 30px;
    border:6px  solid black ;
    position: absolute;
    left: 10px;
    top: 850px;
    
}
.yt{
        border-radius: 50px;
    margin-left: 15px;
    margin-top:20px ;
    border: 5px solid black;
}
.c:hover{
       transform: scale(1.1);
    transition: 1s ease-out;
}
.yt:hover{
       transform: scale(1.1);
    transition: 1s ease-out;
}
.ck{
             background-color: rgb(161, 161, 161);
    width: 300px;
    height: 300px;
    border-radius: 30px;
    border:6px  solid black ;
    position: absolute;
    right: 10px;
    top: 850px;
}
.yp{
            border-radius: 50px;
            right: 368px;
    border: 5px solid black;
    top: 700px;
    position: absolute;
    width: 250px;
}
.yp:hover{
       transform: scale(1.2);

        transition: 0.50s;
}
.nill{
width: 40px;
position: absolute;
top: 925px;
            right: 474px;
            background-color: gainsboro;
            padding: 5px;
            border-radius: 10px;
             border-bottom: 2px solid black ;
              border-right: 2px solid black ;
}
.hy{
 position: absolute;
 top: 879px;
             right: 430px;
 font-size: 18px;
 background-color: gainsboro;
 padding: 10px;
 border-radius: 50px;
 border: solid 2px black;
}
.hi{
  position: absolute;
              right: 520px;
    top: 910px;
    font-size: 18px;
    background-color: gainsboro;
    padding: 10px;
    border-radius: 50px;
    border-bottom: 2px solid black ;
     border-left: 2px solid black ;
}
.nill:hover{
 background-color: rgb(255, 45, 45);
 transition: 0.70s;
}
.rt{
    position: absolute;
    top: 1370px;
    border-radius: 50px;
    border: 10px dashed black;
    right: 187px;
}
.up{
    top: 1500px;
    position: absolute;
    background-color: gray;
    font-size: 20px;
    padding: 16px;
    border-radius: 50px;
    border: 4px dashed black;
    right: 400px;

}
.up:hover{
        
        transition: 2s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #333;
    color: #fff;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #FFD700;
}

.nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s;
}

.nav a:hover {
    color: #FFD700;
}

.login-btn {
    padding: 10px 20px;
    background-color: #FFD700;
    border: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #ffcc00;
}

.ui{
    position: absolute;
    top: 150px;
    width: 900px;
    left: 5%;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
    font-family: Arial, sans-serif;
    top: 1800px;
    position: absolute;
    padding-right: 270px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-nav, .footer-contact, .footer-social {
    flex: 1;
}

.footer-nav ul, .footer-social a {
    list-style: none;
    padding: 0;
}

.footer-nav ul li, .footer-social a {
    margin-bottom: 10px;
    text-decoration: none;
    color: white;
}

.footer-nav ul li a, .footer-contact p, .footer-bottom p {
    color: #bbb;
    text-decoration: none;
    font-size: 14px;
}

.footer-nav ul li a:hover {
    color: #fff;
}

.footer-social a img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    transition: 0.3s;
}

.footer-social a img:hover {
    transform: scale(1.1);
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    font-size: 12px;
    color: #777;
}

.product-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
    padding: 15px;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product-card p {
    font-size: 14px;
    color: #666;
}

.product-card .price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    display: block;
}

.product-card .add-to-cart {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.product-card .add-to-cart:hover {
    background-color: #555;
}
footer h2{
    color: #FFD700;
}
footer h3{
      color: #FFD700;
}
footer a{
    t
}
